apiVersion: avasten.nl/v1alpha1
kind: Gofer
metadata:
  labels:
    app.kubernetes.io/name: golord
    app.kubernetes.io/managed-by: kustomize
  name: gofer-sample
spec:
  # TODO(user): Add fields here
